AUTH0_CLIENT_ID=UyRz3tEqPfUuf3j487JT43mEnoK6tgys
AUTH0_CLIENT_SECRET=67q7occLaePSV1FFvCFQsHY4bPMw4k9bAwCQ6McY39wO57piFpThjmcS-gMQYd6C
AUTH0_DOMAIN=whoisnitin.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:3000/callback
